<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


<h2>Insert a new tweet </h2>

<form method="post">

    <div class="form-group">
        <label for="lang">Tweet language</label>
        <input type="text" name="lang"
               placeholder="language" class="form-control"
               value="{{ request.form['lang'] }}"></input>
    </div>

    <div class="form-group">
        <label for="tweet_url">url of the tweet</label>
        <input type="text" name="tweet_url"
               placeholder="tweet url" class="form-control"
               value="{{ request.form['tweet_url'] }}"></input>
    </div>


    <div class="form-group">
        <label for="media_url">url for media</label>
        <input type="text" name="media_url"
               placeholder="media url" class="form-control"
               value="{{ request.form['media_url'] }}"></input>
    </div>
    
    <div class="form-group">
        <label for="hashtags">Hashtags</label>
        <input type="text" name="hashtags"
               placeholder="enter all hashtags starting with '#' symbol" class="form-control"
               value="{{ request.form['hashtags'] }}"></input>
    </div>
    
    
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Tweet</button>
    </div>
</form>


</body>
</html>
