<!doctype html>
<html lang="en">
  <head>
     <style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


       #button1{
       width: 300px;
       height: 40px;
       }
       #button2{
       width: 300px;
       height: 40px;
       }
       #container{
       text-align: center;
       }

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>

<div class="topnav">

  <a href="{{ url_for('user',username=post[0],fullname=post[1]) }}">Home</a>
  <a href="{{ url_for('profile',username=post[0],password=post[2],fullname=post[1]) }}">Profile</a>
  <a href="{{ url_for('followingtwo',username=post[0],password=post[2],fullname=post[1]) }}">Followers</a>
  <a href="{{ url_for('following',username=post[0],password=post[2],fullname=post[1]) }}">Following</a>
  <a href="{{ url_for('index') }}">Log-out</a>
  <a class="active" href="{{ url_for('search',username=post[0],password=post[2],fullname=post[1]) }}">Search username</a>
  <a href="{{ url_for('searchtwo',username=post[0],password=post[1],fullname=post[2]) }}">Search hashtag</a>


</div>


<form method="post">

    <div class="form-group">
        <label for="searchname">User name</label>
        <input type="text" name="searchname"
               placeholder="search user name" class="form-control"
               value="{{ request.form['searchname'] }}" width=50%></input>
    </div>

</form>


  </body>
</html>
