<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0099ff;
  color: white;
}

.btn-group button {
  background-color: #6699ff; 
  border: 1px solid blue; 
  color: black; 
  padding: 10px 24px;
  cursor: pointer;
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #0099ff;
}

.boxed {
  border-radius: 25px;
  border-style: solid;
  border-color: #0099ff;
  margin-left: 200px;
  margin-right: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
} 

.alert {
  padding: 20px;
  background-color: #f2f2f2;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: blac;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
</head>
<body>

        <div class="btn-group" style="width:50%">
	<button onclick="window.location.href='{{ url_for('user',username=username,fullname=fullname) }}'" style="width:25%">Back to Home</button>
	</div>
	<hr>
	
<h2>Trending hashtags</h2><hr>

{% for post in posts %}
        <h3 style="color:#0066ff;">{{ post[0] }}</h3>
        <hr>
{% endfor %}          

</body>
</html>


